## This is a template for a docker-compose .env file

## The FQDN name this server will be reachable on
SERVER_NAME=somedomain.example.com

## Email addres to use when requesting LetsEncrypt certificates.
## This will only be used by letsencrypt to notify about pending certificate
## expiration (which normally shouldn't happen).
LETSENCRYPT_EMAIL=email@example.com

## IP address/network whitelists for access to non-public parts of the service.
## Uses CIDR notation. Separate multiple entries with commas.
## Example values:
##   - 10.0.0.0/16,10.1.2.3/32
##   - 10.1.2.3/32

## Metrics whitelist
## This default value points to a raiden.network operated monitoring server.
#CIDR_ALLOW_METRICS=188.166.111.191/32

## Proxy metrics / management interface whitelist
## This default value points to a raiden.network operated monitoring server.
#CIDR_ALLOW_PROXY=188.166.111.191/32

## Number of worker processes to start, setting this to the number of CPUs is a good starting point
WORKER_COUNT=8

## Data dir location. Optional, defaults to ./data in the checkout directory.
#DATA_DIR=/data

## URL to use to fetch federation whitelist
#URL_KNOWN_FEDERATION_SERVERS=https://raw.githubusercontent.com/raiden-network/raiden-transport/master/known_servers.yaml
