[flake8]
ignore = B011, C814, E203, E402, E731, W503, W504, W391
max-line-length = 99
exclude = build,dist,.git,.venv

[pep8]
ignore = E731, E203, E402, W503, W504, C814
max-line-length = 99

[isort]
line_length=99
known_future_library=future
known_first_party=raiden,raiden_contracts,scenario_player
default_section=THIRDPARTY
combine_as_imports=1
# black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
warn_unused_ignores = True
